<!DOCTYPE html>
<html>
<head>
    <title>Text Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .result {
            margin-top: 20px;
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 4px;
        }
    </style>
</head>
    
<body >


    <h1><strong>Text Summarizer</strong></h1>
    
    <form action="{{url_for('predict_datapoint')}}" method="POST">
        
        <div class="form-group">
            <label for="text">Text:</label>
            <textarea id="text" name="text" placeholder="Enter your text">{{text}}</textarea>
            
        </div>
    
        <input type="submit" value="Submit">
    </form>
    
    <div class="result">
        <label for="text">Summary:</label>
       {{summary}}
        
    </div>
    <div class="result">
        <label for="text">Scores:</label>
        <strong>Positive Score:</strong> {{positive}}<br>
        <strong>Negative Score:</strong> {{negative}}<br>



        
    </div>
    
</body>
</html>
